# AWS_Practice

./: build.gradle
src/main/java/practice/aws/: AwsApplication.java
src/main/java/practice/aws/config/: JpaConfig.java  WebConfig.java
src/main/java/practice/aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/practice/aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/practice/aws/domain/: BaseTimeEntity.java
src/main/java/practice/aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/practice/aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/practice/aws/repository/: PostsQueryRepository.java
src/main/java/practice/aws/service/: PostsService.java
src/main/java/practice/aws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/practice/aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/posts/: save.html  update.html
src/test/java/practice/aws/: AwsApplicationTests.java
src/test/java/practice/aws/domain/posts/: PostsRepositoryTest.java
src/test/java/practice/aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/practice/aws/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
